RACK_ENV:       production
PORT:           9292

FAYE_REDIS_URL: http://localhost:6379
FAYE_TIMEOUT:   30
FAYE_KEEPALIve: 45

PUMA_WORKERS: 3
PUMA_MIN_THREADS: 16
PUMA_MAX_THREADS: 16

BASIC_USER: foo
BASIC_PASS: bar
FORCE_SSL:  false
